## Example / Template .env file for Wikibase release pipeline docker-compose example
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

## Image Configuration
WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.35.2-wmde.1
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.40-wmde.1
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.1
ELASTICSEARCH_IMAGE_NAME=wikibase/elasticsearch:6.5.4-wmde.1
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase/wikibase-bundle:1.35.2-wmde.1
QUICKSTATEMENTS_IMAGE_NAME=wikibase/quickstatements:wmde.1
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.1
MYSQL_IMAGE_NAME=mariadb:10.3

## Mediawiki Configuration
MW_ADMIN_NAME=admin
MW_ADMIN_PASS=passw0rd12345
MW_ADMIN_EMAIL=ross.spencer@ravensburger.de
MW_SECRET_KEY=passw0rd12345

## Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=passw0rd12345

## Wikibase Configuration
WIKIBASE_PINGBACK=false

# wikibase.svc is the internal docker hostname, change this value to the public hostname
# http://141.94.169.145/
# default: wikibase.svc

WIKIBASE_HOST=wikibase.svc
WIKIBASE_PORT=80

## WDQS-frontend Configuration
WDQS_FRONTEND_PORT=8834

## Quickstatements Configuration
# quickstatements.svc is the internal docker hostname, change this value to the public hostname

# http://141.94.169.145/
# default: quickstatements.svc

QUICKSTATEMENTS_HOST=quickstatements.svc
QUICKSTATEMENTS_PORT=8840
